sonar.projectKey=devops-chadha_frontend-api
sonar.organization=devops-chadha
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
