# Identification du projet
sonar.projectKey=devops-chadha_frontend-api
sonar.organization=devops-chadha
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Chemins du code à analyser
sonar.sources=src

# Fichiers à exclure
sonar.exclusions=**/*.test.js

# Rapport de couverture des tests (si disponible)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
